# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: Hz, datatype: float64}
# - {name: errHz, datatype: float64}
# - {name: group, datatype: int64}
# - {name: reference, datatype: string}
# meta: !!omap
# - description: H(z) measurements from cosmic chronometers
# - name: Cosmic Chronometers
# - name_short: CC
# - label: CC - multiple authors
# - link: "https://ui.adsabs.harvard.edu/abs/2022LRR....25....6M/abstract"
# - ref: "cfr. Moresco et al. (2022)"
# schema: astropy-2.0
z Hz errHz group reference
0.4 95.0 16.9955 0 "Simon et al. (2005)"
0.48 97.0 62.0024 1 "Stern et al. (2010)"
0.3519 82.78 13.94843 2 "Moresco et al. (2012)"
0.07 69.0 19.6 3 "Zhang et al. (2014)"
0.09 69.0 11.9991 0 "Simon et al. (2005)"
0.12 68.6 26.2 3 "Zhang et al. (2014)"
0.17 83.0 8.00037 0 "Simon et al. (2005)"
0.1791 74.91 3.8069262 2 "Moresco et al. (2012)"
0.1993 74.96 4.9001352 2 "Moresco et al. (2012)"
0.2 72.9 29.6 3 "Zhang et al. (2014)"
0.27 77.0 13.9986 0 "Simon et al. (2005)"
0.28 88.8 36.6 3 "Zhang et al. (2014)"
1.363 160.0 33.58 4 "Moresco (2015)"
0.3802 83.0 13.54 5 "Moresco et al. (2016)"
0.4004 76.97 10.18 5 "Moresco et al. (2016)"
0.4247 87.08 11.24 5 "Moresco et al. (2016)"
0.4497 92.78 12.9 5 "Moresco et al. (2016)"
0.4783 80.91 9.044 5 "Moresco et al. (2016)"
0.47 89.0 49.6 6 "Ratsimbazafy et al. (2017)"
0.5929 103.8 12.49752 2 "Moresco et al. (2012)"
0.6797 91.6 7.961872 2 "Moresco et al. (2012)"
0.75 98.8 24.8 7 "Borghi et al. (2022)"
0.7812 104.5 12.19515 2 "Moresco et al. (2012)"
0.8754 125.1 16.70085 2 "Moresco et al. (2012)"
0.88 90.0 39.996 1 "Stern et al. (2010)"
0.9 117.0 23.0022 0 "Simon et al. (2005)"
1.037 153.7 19.6736 2 "Moresco et al. (2012)"
1.26 135.0 65.0 8 "Tomasetti et al. (2023)"
1.3 168.0 17.0016 0 "Simon et al. (2005)"
1.43 177.0 18.0009 0 "Simon et al. (2005)"
1.53 140.0 14.0 0 "Simon et al. (2005)"
1.75 202.0 39.996 0 "Simon et al. (2005)"
1.965 186.5 50.43 4 "Moresco (2015)"
